DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=organizer_shopping_list_db
DATABASE_USER=svetkkjb
DATABASE_PASSWORD=Gacololgaco1997!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

// Setting up code generator for GraphQL Types https://the-guild.dev/blog/better-type-safety-for-resolvers-with-graphql-codegen