DATABASE_ROOT_PASSWORD=root
DATABASE_NAME=organizer_shopping_list_db
DATABASE_USER=svetkkjb
DATABASE_PASSWORD=Gacololgaco1997!
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306

DATABASE_URL="mysql://svetkkjb:Gacololgaco1997!@localhost:3306/organizer_shopping_list_db"
// ?schema=public

FRONTEND_URL=http://localhost:3000
// Setting up code generator for GraphQL Types https://the-guild.dev/blog/better-type-safety-for-resolvers-with-graphql-codegen

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
